CAMUNDAPOD_URL=http://camunda-6813:8080
SECURITYURL=http://securitymanager-6813:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-6813:8005
AUTHPROXYURL=http://authproxy-6813:8001
ADMINURL=http://adminmanager-6813:8004
CAMUNDAURL=http://camundasvc-6813:8002
GCAMURL=http://gcam-6813:8007
APIGATEWAY=http://apigateway-6813:8000
VAULT_URL=http://vault-6813:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-6813:27017/testmay16_6813?authSource=admin
SYSTEMENTRYURL=http://systementry-6813:8012
